{
  "require": {
    "twig/twig": "~2.0",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "mailgun/mailgun-php": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "App\\": "App/"
    }
  }
}
